{
  "name": "kirsch",
  "version": "0.0.0",
  "description": "A versatile bitmap font with an organic flair.",
  "keywords": [],
  "author": "The kirsch Project Authors",
  "license": "OFL",
  "repository": {
    "type": "git",
    "url": "https://github.com/molarmanful/kirsch.git"
  },
  "files": [
    "out/",
    "kirsch.css"
  ]
}
